.all {  display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .sidebar {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .sidebar-top { 
    grid-area: 1 / 1 / 2 / 2; 
    position: sticky;
    top: 0;
}
  
.sidebar-content { grid-area: 2 / 1 / 3 / 2; }

.sidebar-content .card {
    height: 80px;
    position: relative;
}

.sidebar-content .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-content .card a {
    font-size: 16px;
    font-weight: bold;
}
  
.content { grid-area: 1 / 2 / 2 / 3; }  

